--cpu=Cortex-M4.fp.sp
".\hzu_sentry_c\startup_stm32f407xx.o"
".\hzu_sentry_c\main.o"
".\hzu_sentry_c\gpio.o"
".\hzu_sentry_c\freertos.o"
".\hzu_sentry_c\can.o"
".\hzu_sentry_c\dma.o"
".\hzu_sentry_c\i2c.o"
".\hzu_sentry_c\spi.o"
".\hzu_sentry_c\tim.o"
".\hzu_sentry_c\usart.o"
".\hzu_sentry_c\stm32f4xx_it.o"
".\hzu_sentry_c\stm32f4xx_hal_msp.o"
".\hzu_sentry_c\stm32f4xx_hal_timebase_tim.o"
".\hzu_sentry_c\stm32f4xx_hal_can.o"
".\hzu_sentry_c\stm32f4xx_hal_rcc.o"
".\hzu_sentry_c\stm32f4xx_hal_rcc_ex.o"
".\hzu_sentry_c\stm32f4xx_hal_flash.o"
".\hzu_sentry_c\stm32f4xx_hal_flash_ex.o"
".\hzu_sentry_c\stm32f4xx_hal_flash_ramfunc.o"
".\hzu_sentry_c\stm32f4xx_hal_gpio.o"
".\hzu_sentry_c\stm32f4xx_hal_dma_ex.o"
".\hzu_sentry_c\stm32f4xx_hal_dma.o"
".\hzu_sentry_c\stm32f4xx_hal_pwr.o"
".\hzu_sentry_c\stm32f4xx_hal_pwr_ex.o"
".\hzu_sentry_c\stm32f4xx_hal_cortex.o"
".\hzu_sentry_c\stm32f4xx_hal.o"
".\hzu_sentry_c\stm32f4xx_hal_exti.o"
".\hzu_sentry_c\stm32f4xx_hal_i2c.o"
".\hzu_sentry_c\stm32f4xx_hal_i2c_ex.o"
".\hzu_sentry_c\stm32f4xx_hal_spi.o"
".\hzu_sentry_c\stm32f4xx_hal_tim.o"
".\hzu_sentry_c\stm32f4xx_hal_tim_ex.o"
".\hzu_sentry_c\stm32f4xx_hal_uart.o"
".\hzu_sentry_c\sys.o"
".\hzu_sentry_c\delay.o"
".\hzu_sentry_c\system_stm32f4xx.o"
".\hzu_sentry_c\croutine.o"
".\hzu_sentry_c\event_groups.o"
".\hzu_sentry_c\list.o"
".\hzu_sentry_c\queue.o"
".\hzu_sentry_c\stream_buffer.o"
".\hzu_sentry_c\tasks.o"
".\hzu_sentry_c\timers.o"
".\hzu_sentry_c\cmsis_os2.o"
".\hzu_sentry_c\heap_4.o"
".\hzu_sentry_c\port.o"
".\hzu_sentry_c\remote_app.o"
".\hzu_sentry_c\can1_app.o"
".\hzu_sentry_c\can2_app.o"
".\hzu_sentry_c\rule.o"
".\hzu_sentry_c\sortaver_filter.o"
".\hzu_sentry_c\vision.o"
".\hzu_sentry_c\kalman.o"
".\hzu_sentry_c\kalman_filter.o"
".\hzu_sentry_c\mahonyahrs.o"
".\hzu_sentry_c\user_lib.o"
".\hzu_sentry_c\pid.o"
".\hzu_sentry_c\arm_mat_add_f32.o"
".\hzu_sentry_c\arm_mat_cmplx_mult_f32.o"
".\hzu_sentry_c\arm_mat_init_f32.o"
".\hzu_sentry_c\arm_mat_inverse_f32.o"
".\hzu_sentry_c\arm_mat_inverse_f64.o"
".\hzu_sentry_c\arm_mat_mult_f32.o"
".\hzu_sentry_c\arm_mat_scale_f32.o"
".\hzu_sentry_c\arm_mat_sub_f32.o"
".\hzu_sentry_c\arm_mat_trans_f32.o"
".\hzu_sentry_c\bmi088driver.o"
".\hzu_sentry_c\bmi088middleware.o"
".\hzu_sentry_c\ist8310driver.o"
".\hzu_sentry_c\ist8310driver_middleware.o"
".\hzu_sentry_c\oled.o"
".\hzu_sentry_c\cali_task.o"
".\hzu_sentry_c\connect_task.o"
".\hzu_sentry_c\gimbal_task.o"
".\hzu_sentry_c\gui_task.o"
".\hzu_sentry_c\ins_task.o"
".\hzu_sentry_c\monitor_task.o"
".\hzu_sentry_c\shoot_task.o"
".\hzu_sentry_c\start_task.o"
".\hzu_sentry_c\test_task.o"
--strict --scatter ".\HZU_sentry_c\HZU_sentry_c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HZU_sentry_c.map" -o .\HZU_sentry_c\HZU_sentry_c.axf